public static boolean isAdjacentAscending(char[] chars) {
        int count = 0;
        for(int i = 0, n = chars.length - 1; i <= n; i++) {
            if(i == n) {
                break;
            } else {
                if(chars[i] + 1 == chars[i + 1]) {
                    count++;
                } else {
                    if(count >= 2) {
                        return true;
                    } else {
                        count = 0;
                    }
                }
            }
        }
        return count >= 2;
    }
